[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

addopts = --create-db --cov=planning_poker_jira --cov-report term-missing --cov-config setup.cfg
testpaths = tests planning_poker_jira
python_paths = planning_poker_jira
